  return Column(
                        children: [
                          Container(
                            width: 500,
                            height: 400,
                            padding: const EdgeInsets.fromLTRB(20, 50, 20, 10),
                            margin: const EdgeInsets.only(
                                left: 30.0, right: 30.0, top: 30.0),
                            decoration: BoxDecoration(
                              color: const Color(0xff7c94b6),
                              image: DecorationImage(
                                image:
                                    NetworkImage(_characters[index].imageUrl),
                                fit: BoxFit.cover,
                              ),
                              //border: Border.all(
                              // color: Colors.black,
                              // width: 6,
                              //),
                              borderRadius: BorderRadius.circular(12),
                            ),
                          ),
                          ElevatedButton(
                              onPressed: () {
                                Navigator.pushNamed(context, Routes.characters);
                              },
                              child: Text("characters")),
                          Column(
                            children: <Widget>[
                              Container(
                                //padding:
                                //const EdgeInsets.fromLTRB(20, 50, 20, 10),
                                margin: const EdgeInsets.only(
                                    left: 30.0, right: 30.0, top: 30.0),
                                //color: Colors.red,
                                child: const Text("Item 1"),
                              ),
                              Container(
                                //padding:
                                //const EdgeInsets.fromLTRB(20, 50, 20, 10),
                                margin: const EdgeInsets.only(
                                    left: 30.0, right: 30.0, top: 30.0),
                                //color: Colors.red,
                                child: const Text(
                                  "Item 1",
                                  style: TextStyle(
                                      color: Colors.black,
                                      fontWeight: FontWeight.w900,
                                      fontStyle: FontStyle.normal,
                                      fontFamily: 'Open Sans',
                                      fontSize: 24),
                                ),
                              )
                            ],
                          )
                        ],
                      );

                      child: Text(_characters[index].firstName + _characters[index].family)